<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Aliyun CTF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 10px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input, textarea {
            padding: 10px;
            margin-top: 5px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Create a Paste</h1>
<form action="/paste/create" method="POST">
    <label>
        Title:
        <input type="text" name="title">
    </label>
    <label>
        Content:
        <textarea name="content"></textarea>
    </label>
    <div>
        <button type="submit">Submit</button>
    </div>

</form>
</body>
</html>
